<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/app/signup" method="POST">
        <input type="text" name="email">
        <input type="password" name="pwd">
        <button type="submit">Signup</button>
        <a href="/app/login">Login Page</a>
    </form>
</body>
</html>